HOST=0.0.0.0
PORT=1337
APP_KEYS=eXvmR1w4xe5TqUhO4FRwgw==,XbZTPW5uBJhAhkU05Gg5ag==,kDqH5UGm+1gsVc8txhgvwA==,A2BUeUT7dSITNkFMb+FDeQ==
API_TOKEN_SALT=a+Z44vIw+PglQqlsUsjZEA==
ADMIN_JWT_SECRET=wqVZVjuojSrV595HNh7hHg==
TRANSFER_TOKEN_SALT=Jn0L7nPr7MXpR2K5Hy5wdA==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=Nz8Lc8G0siIUAsJS2nAL5g==


    # "node": ">=18.0.0 <=20.x.x",
